# poc

spring-integration-file-demo/: .springBeans  pom.xml
spring-integration-file-demo/src/main/java/com/foo/bar/si/file/demo/context/: SpringIntegrationFileDemoContext.java
spring-integration-file-demo/src/main/java/com/foo/bar/si/file/demo/service/activators/: CsvFileReader.java
spring-integration-file-demo/src/main/java/com/foo/bar/si/file/demo/starter/: FileDemoStarter.java  SpringIntegrationUtils.java  TransformationHandler.java
spring-integration-file-demo/src/main/java/com/foo/bar/si/file/demo/transformer/: ByteArrayToZipTransformer.java  XlsxByteArray2CsvTransformer.java
spring-integration-file-demo/src/main/resources/: logback.xml
spring-integration-file-demo/src/main/resources/FILES/: bigFile.xlsx  testFile.xlsx
spring-integration-file-demo/src/test/java/com/foo/bar/si/file/demo/testing/: FileDemoTest.java  SpringIntegrationProjectStartupTest.java
