#Inbound integration File
polling.dir=file:input
filename-pattern=*.*
fixed-rate=5000
max-messages-per-poll=10
max-file-payload-size=10000

#Integration Mail
int-mail-from=[CHANGE IT]
int-mail-to=[CHANGE IT]

#Java Mail
mail.smtp.host=smtp.gmail.com
mail.smtp.username=[CHANGE IT]
mail.smtp.password=[CHANGE IT]
mail.smtp.starttls.enable=true
mail.debug=true
mail.transport.protocol=smtp
mail.smtp.port=587

#Outbound Files
zip.files.out=file:target/output/zip
big.file.out=file:target/output/bigFile
other.files.out=file:target/output/others